{
  "name": "passport-postgres",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@types/multer": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^5.0.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "joi": "^14.0.0",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
